# GraphMLReaderWriter

./: .gitignore  Clean.bat  GraphMLRW.sln  GraphMLReaderWriter.sln  GraphMLWriter.sln  README.md  Update_GitHub.bat
Additionals/: Beispiel.graphml
Additionals/GraphML-Standard/: _CreateClass.bat
Additionals/GraphML-Standard/GraphML/: DataType.cs  Data_ExtensionType.cs  DefaultType.cs  EdgeType.cs  EndpointType.cs  EndpointTypeType.cs  GraphEdgedefaultType.cs  GraphEdgeidsType.cs  GraphMLType.cs  GraphNodeidsType.cs  GraphOrderType.cs  GraphType.cs  HyperedgeType.cs  ICommonExtraAttrib.cs  IDataExtraAttrib.cs  IDefaultExtraAttrib.cs  IEdgeExtraAttrib.cs  IEndpointExtraAttrib.cs  IGraphExtraAttrib.cs  IGraphmlExtraAttrib.cs  IHyperedgeExtraAttrib.cs  IKeyAttributesAttrib.cs  IKeyExtraAttrib.cs  ILocatorExtraAttrib.cs  INodeExtraAttrib.cs  IPortExtraAttrib.cs  KeyForType.cs  KeyType.cs  KeyTypeType.cs  LocatorType.cs  NodeType.cs  PortType.cs
Additionals/GraphML-Standard/XLink/: Type.cs
Additionals/GraphML-yEd/: _CreateClass.bat
Additionals/GraphML-yEd/GraphML/: Data_ExtensionType.cs  DefaultType.cs  EdgeType.cs  EndpointType.cs  EndpointTypeType.cs  GraphEdgedefaultType.cs  GraphEdgeidsType.cs  GraphNodeidsType.cs  GraphType.cs  ICommonExtraAttrib.cs  IDefaultExtraAttrib.cs  IEndpointExtraAttrib.cs  IGraphExtraAttrib.cs  IGraphmlExtraAttrib.cs  IHyperedgeExtraAttrib.cs  IKeyAttributesAttrib.cs  IKeyExtraAttrib.cs  INodeExtraAttrib.cs  INodeParseinfoAttrib.cs  IPortExtraAttrib.cs  KeyForType.cs  KeyType.cs  KeyTypeType.cs  LocatorType.cs  NodeType.cs
Additionals/GraphML-yEd/XLink/: Type.cs
Additionals/GraphML-yEd/YEd/: ArcType.cs  (+52 more)
Additionals/Misc/: Example_Simple.graphml
Additionals/Models/: _CreateClass.bat
Addtionals/: Clean.bat
Commons/Attributes/: EdgeAttribute.cs  GraphAttribute.cs  IdAttribute.cs  KeyAttribute.cs  NodeAttribute.cs  SourceAttribute.cs  SourceIdAttribute.cs  TargetAttribute.cs  TargetIdAttribute.cs
Commons/GraphML/: _CreateClass.bat
Commons/Tests/: Tests.csproj
GraphML/: _CreateClass.bat  graphml_complete.cs
GraphML/XSD/: graphml.xsd  graphml_complete.xsd
GraphMLReaderWriter/: GraphMLReaderWriter.csproj  Reader.cs  Writer.cs
GraphMLReaderWriter/Attributes/: DataAttribute.cs  EdgesAttribute.cs  GraphAttribute.cs  IdAttribute.cs  KeyAttribute.cs  NodeLabelAttribute.cs  NodesAttribute.cs  SourceAttribute.cs  TargetAttribute.cs
GraphMLReaderWriter/Converters/: BaseConverter.cs  ContentConverter.cs  DataConverter.cs  EdgeConverter.cs  GraphConverter.cs  KeyConverter.cs  NodeConverter.cs
GraphMLReaderWriter/Extensions/: GraphMLExtensions.cs  PropertyExtensions.cs  TypeExtensions.cs
GraphMLReaderWriter/Factories/: DataSetterFactory.cs  EdgesSetterFactory.cs  KeySetterFactory.cs  NodesGetterFactory.cs  NodesSetterFactory.cs
GraphMLReaderWriter/Models/GraphML/: DataType.cs  Data_ExtensionType.cs  EdgeType.cs  EndpointTypeType.cs  GraphMLType.cs  GraphOrderType.cs  GraphType.cs  HyperedgeType.cs  IDataExtraAttrib.cs  IEdgeExtraAttrib.cs  IGraphExtraAttrib.cs  IGraphParseinfoAttrib.cs  IGraphmlExtraAttrib.cs  IKeyExtraAttrib.cs  ILocatorExtraAttrib.cs  INodeExtraAttrib.cs  KeyType.cs  KeyTypeType.cs  NodeType.cs  PortType.cs  YfilesFoldertypeType.cs
GraphMLReaderWriter/Models/YEd/: ArcEdgeType.cs  ArcEdgeTypeArc.cs  BezierEdge.cs  EdgeLabelType.cs  EdgeType.cs  EdgeTypeArrows.cs  FloatInsetsType.cs  GenericEdgeTypeUserData.cs  GenericGroupNodeType.cs  GenericGroupNodeTypeState.cs  GenericNodeType.cs  GeometryType.cs  GroupNodeType.cs  GroupNodeTypeNodeBounds.cs  GroupNodeTypeState.cs  IGraphParseinfoAttrib.cs  ILocationGroup.cs  INodeParseinfoAttrib.cs  ImageNodeType.cs  LabelTypeLabelModel.cs  LabelTypeModelParameter.cs  NodeLabelPositionType.cs  NodeLabelType.cs  NodePortType.cs  NodePortsType.cs  NodeType.cs  NodeTypeFill.cs  PathType.cs  PortConstraintSideType.cs  PortLabelModelParameterPositionType.cs  PostprocessorsType.cs  PreferredPlacementType.cs  ProxyShapeNode.cs  ProxyShapeNodeType.cs  ProxyShapeNodeTypeRealizers.cs  QuadCurveEdgeType.cs  RectangleType.cs  ResourceBlockType.cs  RowNodeLabelModelParameter.cs  SplineEdge.cs  (+6 more)
GraphMLReaderWriter/Reader/: Reader.cs
GraphMLReaderWriter/Reader/Extensions/: KeyExtensions.cs  PropertyExtensions.cs
GraphMLReaderWriter/Reader/Factories/: DataBaseSetterFactory.cs  DataLabelSetterFactory.cs  DataSetterFactory.cs  DataTextSetterFactory.cs  EdgesSetterFactory.cs  NodesSetterFactory.cs
GraphMLReaderWriter/Writer/: Writer.cs
GraphMLReaderWriter/Writer/Factories/: BaseFactory.cs  EdgeFactory.cs  GraphFactory.cs
GraphMLReaderWriter/Writer/Factory/: ContentFactory.cs  DataFactory.cs  NodeFactory.cs
GraphMLReaderWriterExample/: GraphMLReaderWriterExample.csproj  Program.cs
GraphMLReaderWriterExample/Models/: Edge.cs  Graph.cs  Node.cs
GraphMLReaderWriterTests/: GraphMLReaderWriterTests.csproj  Tests.cs
GraphMLReaderWriterTests/Models/: Area.cs  Link.cs  Location.cs  Network.cs  Place.cs  Point.cs
GraphMLReaderWriterTests/Samples/: Example_yEd.graphml
GraphMLWriter/: GraphMLWriter.csproj  Writer.cs
GraphMLWriter/Attributes/: Edge.cs  EdgeAttribute.cs  Graph.cs  GraphAttribute.cs  Id.cs  IdAttribute.cs  Key.cs  KeyAttribute.cs  Node.cs  NodeAttribute.cs  Source.cs  SourceId.cs  SourceIdAttribute.cs  Target.cs  TargetId.cs  TargetIdAttribute.cs
GraphMLWriter/Converters/: BaseConverter.cs  EdgeConverter.cs  GraphConverter.cs  ItemsConverter.cs  KeyConverter.cs  NodeConverter.cs
GraphMLWriter/Extensions/: TypeExtensions.cs
GraphMLWriter/Models/: GraphML.cs
GraphMLWriterTest/: GraphMLWriterTest.csproj  Program.cs  Tests.cs  test.graphml
GraphMLWriterTest/Models/: Area.cs  Link.cs  Location.cs  Network.cs  Point.cs
GraphMLWriterTest/Test/: Area.cs  Link.cs  Network.cs  Point.cs  test.graphml
Tests/WriterTest/: Tests.cs  WriterTest.csproj
Writer/: Writer.cs  Writer.csproj
Writer/Converters/: BaseConverter.cs  ContentConverter.cs  EdgeConverter.cs  GraphConverter.cs  ItemsConverter.cs  KeyConverter.cs  NodeConverter.cs
Writer/Extensions/: TypeExtensions.cs
(+92 files in other folders)
