<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	<AssemblyName>GraphMLReaderWriter</AssemblyName>
	<AssemblyVersion>1.1.3</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<Version>$(AssemblyVersion)</Version>
	<Authors>budul</Authors>
	<PackageId>budul.GraphMLReaderWriter</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/budul100/GraphMLReaderWriter</RepositoryUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageTags>GraphML,Writer,Reader,Serialization,Deserialization</PackageTags>
	<Description>Serialization of objects into graphML files and Deserialization graphML files back into objects.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	<ShouldCreateLogs>True</ShouldCreateLogs>
	<AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
	<UpdateAssemblyVersion>True</UpdateAssemblyVersion>
	<UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
	<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
	<AssemblyVersionSettings>None.IncrementOnDemand.NoneWithAutoReset.NoneWithAutoReset</AssemblyVersionSettings>
	<UpdatePackageVersion>False</UpdatePackageVersion>
	<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
	<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <ItemGroup>
	<None Remove=".gitattributes" />
	<None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	<PackageReference Include="UniversalTypeConverter" Version="2.6.0" />
  </ItemGroup>

</Project>
